<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:id="@+id/splashscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreyWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HAHAHAHAHAHA"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorGreyWhite"/>

    </LinearLayout>

</LinearLayout>