<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    android:id="@+id/splashScreen">

    <LinearLayout
        android:id="@+id/splashHeader"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/splashscreen_title"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/splashscreen_message"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorSecondaryText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splashBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/githubUserField"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bordered_white_fill"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Enter a Github user"
            android:text="pupupulp"/>

        <Button
            android:id="@+id/viewProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/splashscreen_button"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/bordered_white_fill"/>



    </LinearLayout>

</LinearLayout>